# fiapx-ms-processing

./: .gitignore  Dockerfile  README.md  Video_Processor_Tests.postman_collection.json  architecture.mmd  pom.xml
.github/workflows/: ci.yml  terraform.yml
k8s/: deployment.yaml
src/main/java/com/fiap/fiapx/: VideoProcessorApplication.java
src/main/java/com/fiap/fiapx/application/dto/: CapturaDTO.java  VideoProcessingMessage.java
src/main/java/com/fiap/fiapx/application/usecases/: DownloadCapturaUseCase.java  UploadCapturaUseCase.java
src/main/java/com/fiap/fiapx/domain/entities/: Captura.java  CapturaStatus.java
src/main/java/com/fiap/fiapx/domain/exception/: CapturaNotFoundException.java
src/main/java/com/fiap/fiapx/domain/repositories/: CapturaRepository.java  EmailGateway.java
src/main/java/com/fiap/fiapx/infrastructure/adapter/: CapturaRepositoryImpl.java
src/main/java/com/fiap/fiapx/infrastructure/adapter/messaging/: VideoProcessingListener.java
src/main/java/com/fiap/fiapx/infrastructure/adapter/notification/: EmailNotificationAdapter.java  HttpNotificationAdapter.java
src/main/java/com/fiap/fiapx/infrastructure/adapter/queue/: RabbitMQConsumer.java  SqsConsumer.java
src/main/java/com/fiap/fiapx/infrastructure/adapter/storage/: LocalStorageAdapter.java  S3StorageAdapter.java
src/main/java/com/fiap/fiapx/infrastructure/adapter/video/: FFmpegVideoProcessor.java
src/main/java/com/fiap/fiapx/infrastructure/configuration/: BeanConfiguration.java  OpenApiConfiguration.java  RabbitMQConfig.java  S3Config.java
src/main/java/com/fiap/fiapx/presentation/controller/: VideoController.java
src/main/resources/: application.properties
src/test/java/com/fiap/fiapx/application/usecases/: UploadCapturaUseCaseTest.java
src/test/java/com/fiap/fiapx/infrastructure/adapter/: CapturaRepositoryImplTest.java
terraform/: main.tf  provider.tf  variables.tf
